ENTRY(_start)
OUTPUT_FORMAT(elf32-i386)
OUTPUT_ARCH(i386:i386)

SECTIONS
{
    . = 2M;

    .text BLOCK(4K) : ALIGN(4K) 
    {
        *(.multiboot)
        *(.text*)
    }

    .rodata BLOCK(4K) : ALIGN(4K) 
    {
        *(.rodata)
    }

    .data BLOCK(4K) : ALIGN(4K) 
    {
        *(.data)
    }

    .bss BLOCK(4K) : ALIGN(4K)
    {
        _bss_start = .;
        *(COMMON)
        *(.bss)
        _bss_end = .;
    }


    /DISCARD/ :
    {
        *(.comment)
        *(.fini_array*)
    }

}